from config import LIVES, POINTS


def show_rules():
    print("------------------------------")
    print("КИБЕРДЕТЕКТИВ: Распознай скам!")
    print("------------------------------")
    print("Тебе будут показаны сообщения из интернета")
    print("Определи : это скам или безопасное сообщение")
    print(f"Жизни : {LIVES} | За правильный ответ: {POINTS} очков")
    print("1 - это скам")
    print("2 - это безопасное сообщение")
    input("Нажми Enter, чтобы начать...")
